# Birdy

./: README.md  apikeys.properties  build.gradle  gradle.properties  settings.gradle
app/: SpeciesSpinnerAdapter.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/birdy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdy/: Hotspot.kt  IBirdy.kt  LoginActivity.kt  MainActivity.kt  MapHandler.kt  MapParameters.kt  MapRouter.kt  NetworkUtil.kt  ObservationAdapter.kt  Route.kt  SaveObservation.kt  Settings.kt  Sighting.kt  SightingDAO.kt  SignUpActivity.kt  Species.kt  SpeciesAdapter.kt  User.kt  UserDAO.kt  Utils.kt  ViewObservations.kt
app/src/main/java/com/example/birdy/accounts/: LoginActivity.kt  SignUpActivity.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/birdy/maps/: Hotspot.kt  MapHandler.kt  MapParameters.kt  MapRouter.kt
app/src/main/java/com/example/birdy/notebook/: Note.kt  NoteDao.kt  Notebook.kt  NotebookAdapter.kt
app/src/main/java/com/example/birdy/observations/: ObservationAdapter.kt  SaveObservation.kt  Sighting.kt  SightingDAO.kt  Species.kt  ViewObservations.kt
app/src/main/java/com/example/birdy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/birdy/utility/: NetworkUtil.kt  Utils.kt
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notebook.xml  activity_save_observation.xml  activity_settings.xml  activity_sign_up.xml  activity_view_observations.xml  add_species_dialog.xml  blank.xml  cardview_species.xml  map_settings_dialog.xml  notebook_item.xml  sighting_item.xml  species_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  night-themes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/birdy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
